<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bcserv/smlib @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a5c103;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a3efc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a3efc; }
    h3 { text-align: center; color: #5a3efc; }
    a { color: #5a3efc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bcserv/smlib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bcserv/smlib/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bcserv/smlib/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bcserv/smlib">smlib</a>
      <span class="small">by <a href="https://github.com/bcserv">bcserv</a></span></h1>

    <div class="description">
      Function Stock Library for Sourcemod with over 350 new functions
    </div>

    
      <p>Main Website: http://www.sourcemodplugins.org/
Forum / Discussion: https://forums.alliedmods.net/showthread.php?p=1614930</p>
    

    

    
      <h2>Install</h2>
      <p>http://www.sourcemodplugins.org/</p>
    

    

    
      <h2>Authors</h2>
      <p>berni (berni@bcserv.eu)<br/>chanz (chanz@bcserv.eu)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>https://forums.alliedmods.net/showthread.php?p=1614930</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bcserv/smlib/zipball/master">zip</a> or
      <a href="https://github.com/bcserv/smlib/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bcserv/smlib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bcserv/smlib">bcserv/smlib</a>
    </div>

  </div>

</body>
</html>
